// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "right", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 64, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
    	"pulseaudio/slider",
        "pulseaudio",
        "hyprland/language",
        "custom/pacman",
    ],
    
    "hyprland/workspaces": {
    	"format": "{icon}",
    	"format-icons": {
    		"active": "◆",
    		"default": "◇",
    		"empty": "◇",
    	},
    	"persistent-workspaces": {
    		"*": [1,2,3,4]
    	},
    },
	"clock": {
		"interval": 60,
		"format": "{:%H\n%M}",
		"tooltip": "false",
	},
    "pulseaudio/slider": {
      	"orientation": "vertical",	
    },
    "pulseaudio": {
    	"format": "{volume}",
    },
    "hyprland/language":{
    	"format": "{short}",
    },
    "custom/pacman": {
    	 "format": "<span size='26000'>󰣇</span>{}",
    	 "format-icons": ["󰣇"],
    	 "interval": 3600,  
         "exec": "checkupdates | wc -l",
         "exec-if": "exit 0",
         "signal": 8,
         "tooltip": false,
    },
}
